*
*  Data generated by DATCOM for 
*  TOTAL: Citation II Model 550 Aircraft                                     
*
*      $Revision: 1.3 $
*
*
*     Table definitions
*     -----------------
* CL_Flaps_Table - Incremental lift coefficent in the linear-lift 
*    angle-of-attack range due to deflection of flap surface, based on
*    wing area.
* Cm_Flaps_Table - Incremental pitching-moment coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area and mean aerodynamic chord.
* Cd_Flaps_Table - Incremental induced-drag coefficient due to flap
*    deflection valid in the linear lift angle-of-attack range, based
*    on wing area.
* Cn_Aileron_Table - Incremental yawing-moment coefficient due to
*    asymmetrical deflection of ailerons, based on wing area and wing
*    span. Positive yawing moment is nose right.
* Cl_Aileron_Table - Incremental rolling-moment coefficient due to
*    asymmetrical deflection of control surface based on wing area
*    and wing span. Positive rolling moment is right wing down.
* Cd_Basic_Table - Vehicle drag coefficient, based on wing area. 
*    Positive aft.
* CL_Basic_Table - Vehicle lift coefficient, based on wing area. 
*    Positive up.
* Cm_Basic_Table - Vehicle pitching-moment coefficient, based on wing 
*    area and mean aerodynamic chord. Positive causes nose-up rotation.
* CN_Basic_Table - (body axis) Vehicle normal-force coefficient, based 
*    on wing area. Positive up through body.
* CA_Basic_Table - (body-axis) Vehicle axial-force coefficient, based 
*    on wing area. Positive aft.
* CLa_Basic_Table - Derivative of lift coefficient w.r.t alpha, numerical
*    derivatives of the lift curve, based on the wing area.
* Cma_Basic_Table - Derivative of pitching-moment coefficient w.r.t alpha,
*    derivatives of the lift curve, based on the wing area and mean 
*    aerodynamic chord.
* Cyb_Basic_Table - Derivative of side-force coefficient w.r.t. sideslip 
*    angle, based on wing area.
* Cnb_Basic_Table - Derivative of yawing-moment coefficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* Clb_Basic_Table - Derivative of rolling-moment coeficient w.r.t. 
*    sideslip angle, based on wing area and wing span.
* 
* Q_Qinf_Table - Ratio of dynamic pressure at the horiz. tail
*    to freestream dynamic pressure.
* Epslon_Table - Downwash angle at horizonal tail expressed in degrees.
*    Positive implies local AOA less than free-stream AOA.
* d_Epslon_Table - d(EPSLON)/d(ALPHA) - Derivative of downwash angle 
*    w.r.t AOA
* Cd_Elevator_Table - Incremental induced drag coefficient due to 
*    elevator deflection, based on wing area.
* CL_Elevator_Table - Incremental lift coefficient in the linear-lift
*    angle-of-attack range due to elevator deflection, based on wing 
*    area.
* Cm_Elevator_Table - Incremental pitching-moment coefficient due to 
*    elevator deflection valid in the linear-lift angle-of-attack range, 
*    based on wing area and mean aerodynamic chord.
* Cha_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    angle of attack based on elevator area and elevator chord. Positive 
*    hinge moment will tend to rotate the surface trailing edge down.
* Chd_Elevator_Table - Elevator-surface hinge-moment derivative due to 
*    elevator deflection based on elevator area and elevator chord. 
*    Positive hinge moment will tend to rotate the surface trailing 
*    edge down.
* Cd_Power_Table - Incremental drag coefficient due to power
*    effects, based on wing area.
* CL_Power_Table - Incremental lift coefficient due to power
*    effects, based on wing area.
* Cm_Power_Table - Incremental pitching moment coefficient due to power
*    effects, based on wing area.
* 
*    Dynamic Derivatives
*    -------------------
* CLq_Basic_Table - lift derivative ( dCL/d(q*cbar/2Vin) ), based on
*    wing area and mean aerodynamic chord.
* Cmq_Basic_Table - pitching moment derivative ( dCm/d(q*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* CLad_Basic_Table - CL alpha dot  ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord.
* Cmad_Basic_Table - CM alpha dot ( dCL/d(alpha_dot*cbar/2Vin) ), 
*    based on wing area and mean aerodynamic chord squared.
* Clp_Basic_Table  - Rolling derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cyp_Basic_Table  - Sideforce derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span.
* Cnp_Basic_Table  - Yawing derivative ( dCL/d(p*b/2Vin) ), 
*    based on wing area and wing span squared.
* Cnr_Basic_Table  - Yawing derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
* Clr_Basic_Table - Rolling derivative ( dCL/d(r*b/2Vin) ), 
*    based on wing area and wing span squared.
*
*    In Ground Effects (IGE)
*    -----------------------
* Note that flap IGE tables are delta values from free air, while elevator
* tables include entire aircraft, and are actual values IGE
*
* Delta_Cd_IGE_FLAPS_Table - Difference in flap drag coef. due to IGE
* Delta_CL_IGE_FLAPS_Table - Difference in flap lift coef. due to IGE
* Delta_Cm_IGE_FLAPS_Table - Difference in flap pitch mom. coef. due to IGE
* Delta_CLa_IGE_FLAPS_Table - Difference in flap lift deriv. due to IGE
* Delta_Cma_IGE_FLAPS_Table - Difference in flap pitch mom. deriv. due to IGE
* Cd_IGE_TOTAL_Table - Total drag coef IGE for aircraft for 
*    various elevator delflections
* CL_IGE_TOTAL_Table - Total lift coef IGE for aircraft for 
*    various elevator delflections
* Cm_IGE_TOTAL_Table - Total pitch mom. coef IGE for aircraft
*    for various elevator delflections
* CLa_IGE_TOTAL_Table - Total lift coef deriv. IGE for 
*    aircraft for various elevator delflections
* Cma_IGE_TOTAL_Table - Total pitch mom coef deriv.IGE for 
*    aircraft for various elevator delflections
*
*    General Notes
*    -------------
*    1. All tables are in stability axis system unless otherwise noted.
*    2. DATCOM provides predicted data only up to stall for some tables.
*       Beyond stall, if DATCOM did not provide data, the table is clamped
*       at the last valid value.
*    3. Dynamic derivatives from DATCOM are presented for clean 
*       configuration only.
*    4. CL (upper case 'L') represents lift coefficients, 
*       Cl (lower case 'L') represents rolling moment coefficients.
*


***************************************
*  Total Aircraft Data
***************************************



Cd_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .9657E-01
       -8.00	   .3329E-01
       -6.00	   .2346E-01
       -4.00	   .1741E-01
       -2.00	   .1488E-01
         .00	   .1596E-01
        2.00	   .2050E-01
        4.00	   .2894E-01
        8.00	   .5764E-01
        9.00	   .6626E-01
       10.00	   .7539E-01
       12.00	   .9481E-01


CL_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.286    
       -8.00	  -.6159    
       -6.00	  -.4200    
       -4.00	  -.2235    
       -2.00	  -.3126E-01
         .00	   .1609    
        2.00	   .3557    
        4.00	   .5533    
        8.00	   .9495    
        9.00	   1.038    
       10.00	   1.117    
       12.00	   1.254    


Cm_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .3385    
       -8.00	   .2191    
       -6.00	   .1808    
       -4.00	   .1443    
       -2.00	   .1085    
         .00	   .7519E-01
        2.00	   .4330E-01
        4.00	   .1268E-01
        8.00	  -.4813E-01
        9.00	  -.6573E-01
       10.00	  -.8361E-01
       12.00	  -.1273    


CN_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -1.263    
       -8.00	  -.6146    
       -6.00	  -.4202    
       -4.00	  -.2242    
       -2.00	  -.3176E-01
         .00	   .1609    
        2.00	   .3562    
        4.00	   .5540    
        8.00	   .9483    
        9.00	   1.036    
       10.00	   1.113    
       12.00	   1.246    


CA_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2618    
       -8.00	  -.5275E-01
       -6.00	  -.2057E-01
       -4.00	   .1771E-02
       -2.00	   .1378E-01
         .00	   .1596E-01
        2.00	   .8077E-02
        4.00	  -.9727E-02
        8.00	  -.7506E-01
        9.00	  -.9693E-01
       10.00	  -.1197    
       12.00	  -.1680    


CLa_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .7585E-01
       -8.00	   .9513E-01
       -6.00	   .9810E-01
       -4.00	   .9719E-01
       -2.00	   .9610E-01
         .00	   .9674E-01
        2.00	   .9811E-01
        4.00	   .9888E-01
        8.00	   .9058E-01
        9.00	   .8383E-01
       10.00	   .7561E-01
       12.00	   .6126E-01


Cma_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.2427E-01
       -8.00	  -.1830E-01
       -6.00	  -.1870E-01
       -4.00	  -.1809E-01
       -2.00	  -.1727E-01
         .00	  -.1629E-01
        2.00	  -.1563E-01
        4.00	  -.1527E-01
        8.00	  -.1712E-01
        9.00	  -.1774E-01
       10.00	  -.1921E-01
       12.00	  -.2449E-01


Cyb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.6279E-02
       -8.00	  -.6279E-02
       -6.00	  -.6279E-02
       -4.00	  -.6279E-02
       -2.00	  -.6279E-02
         .00	  -.6279E-02
        2.00	  -.6279E-02
        4.00	  -.6279E-02
        8.00	  -.6279E-02
        9.00	  -.6279E-02
       10.00	  -.6279E-02
       12.00	  -.6279E-02


Cnb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1236E-02
       -8.00	  -.1236E-02
       -6.00	  -.1236E-02
       -4.00	  -.1236E-02
       -2.00	  -.1236E-02
         .00	  -.1236E-02
        2.00	  -.1236E-02
        4.00	  -.1236E-02
        8.00	  -.1236E-02
        9.00	  -.1236E-02
       10.00	  -.1236E-02
       12.00	  -.1236E-02


Clb_Basic_Table
   Alpha_At_Wing_deg

      -16.00	  -.1833E-02
       -8.00	  -.1742E-02
       -6.00	  -.1718E-02
       -4.00	  -.1694E-02
       -2.00	  -.1670E-02
         .00	  -.1646E-02
        2.00	  -.1621E-02
        4.00	  -.1596E-02
        8.00	  -.1546E-02
        9.00	  -.1536E-02
       10.00	  -.1528E-02
       12.00	  -.1513E-02


CLq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Cmq_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


CLad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Cmad_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Clp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Cyp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Cnp_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Cnr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Clr_Basic_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Q_Qinf_Table
   Alpha_At_Wing_deg

      -16.00	   1.000    
       -8.00	   1.000    
       -6.00	   1.000    
       -4.00	   1.000    
       -2.00	   1.000    
         .00	   1.000    
        2.00	   1.000    
        4.00	   1.000    
        8.00	   1.000    
        9.00	   1.000    
       10.00	   1.000    
       12.00	   1.000    


Epslon_Table
   Alpha_At_Wing_deg

      -16.00	  -5.186    
       -8.00	  -2.431    
       -6.00	  -1.586    
       -4.00	  -.7200    
       -2.00	   .1576    
         .00	   1.059    
        2.00	   1.994    
        4.00	   2.957    
        8.00	   4.903    
        9.00	   5.350    
       10.00	   5.777    
       12.00	   6.461    


d_Epslon_Table
   Alpha_At_Wing_deg

      -16.00	   .3444    
       -8.00	   .4069    
       -6.00	   .4278    
       -4.00	   .4359    
       -2.00	   .4448    
         .00	   .4590    
        2.00	   .4744    
        4.00	   .4833    
        8.00	   .4547    
        9.00	   .4371    
       10.00	   .3989    
       12.00	   .3419    
      -16.00	
       -8.00	
       -6.00	
       -4.00	
       -2.00	
         .00	
        2.00	
        4.00	
        8.00	
        9.00	
       10.00	
       12.00	


CLa_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29


Cha_Elevator_Table
   Alpha_At_Wing_deg

      -16.00	   .1000E-29
       -8.00	   .1000E-29
       -6.00	   .1000E-29
       -4.00	   .1000E-29
       -2.00	   .1000E-29
         .00	   .1000E-29
        2.00	   .1000E-29
        4.00	   .1000E-29
        8.00	   .1000E-29
        9.00	   .1000E-29
       10.00	   .1000E-29
       12.00	   .1000E-29



