CASEID Falcon 2000LXS kw
DIM M
BUILD
 $FLTCON 
  NMACH=1.0,
  MACH=0.72,
  NALT=1.0,
  ALT=11800.0,
  NALPHA=13.0,
  ALSCHD=-4.0,-2.0,0.0,2.0,4.0,6.0,
          8.0,10.0,12.0,14.0,16.0,18.0,
          20.0,
  STMACH=0.9$
 $BODY
  METHOD=2.0,
  NX=20.0,
  X=0.0,0.20,0.7,1.6,2.5,3.54,6.41,7.48,
    8.55,9.62,10.68,11.75,12.82,13.89,14.96,16.03,
    17.09,18.16,19.35,19.52,
  S=0.0,0.075,0.541,1.287,2.865,4.227,4.885,5.228,
    5.408,5.395,5.187,5.027,4.562,3.976,3.269,2.324,
    1.606,0.866,0.152,0.0,
  ZU=0.0,0.18,0.48,0.78,1.35,1.70,1.80,1.80,
    1.80,1.80,1.80,1.80,1.79,1.75,1.68,1.60,
    1.53,1.45,1.34,1.25,
  ZL=0.0,-0.13,-0.35,-0.50,-0.56,-0.62,-0.694,-0.78,
   -0.824,-0.821,-0.77,-0.73,-0.62,-0.50,-0.36,-0.12,
    0.1,0.40,0.90,1.25$
 $WGPLNF
  CHRDR=4.09,
  CHRDTP=1.12,
  SSPN=10.69,
  SSPNE=9.44,
  SAVSI=24.65,
  CHSTAT=0.25,
  TWISTA=0.0,
  DHDADI=0.3,
  TYPE=1.0$
NACA-W-4-4412
 $HTPLNF
  CHRDR=2.1,
  CHRDTP=1.25,
  SSPN=3.75,
  SSPNE=3.55,
  SAVSI=30.0,
  CHSTAT=0.5,
  TWISTA=0.0,
  DHDADI=-8.0,
  TYPE=1.0$
NACA-H-4-0012
 $VTPLNF
  CHRDR=3.5,
  CHRDTP=1.36,
  SSPN=3.76,
  SSPNE=3.05,
  SAVSI=32.0,
  CHSTAT=0.5,
  TYPE=1.0$
NACA-V-4-0012
 $SYNTHS
  XCG=10.39,
  ZCG=0.0,
  XW=10.171,
  ZW=-0.525,
  ALIW=0.0,
  XH=17.1,
  ZH=2.35,
  ALIH=0.0,
  XV=16.2,
  ZV=1.25
  VERTUP=.TRUE.$